* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.5)), url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Vande_Bharat_Express_around_Mumbai.jpg/640px-Vande_Bharat_Express_around_Mumbai.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
    position: relative;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline;
    padding: 8px 12px;
    position: relative;
    transition: 0.5s;
}

.nav-links ul li :hover {
    color: hsl(61, 100%, 86%);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.9);
}

.nav-links ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    position: relative;
}

.text-box p {
    position: relative;
    font-size: 14px;
    letter-spacing: .8px;
    word-spacing: 5px;
    margin: 10px 20px 40px;
    color: #a9ff8f
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    padding: 15px 34px;
    font-size: 20px;
    position: relative;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    font-weight: 500;
    background: #f44336;
    transition: 0.9s;
}

nav .fa {
    display: none;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 2s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/*------- Course Section------------- */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 23%;
    background: #fff3f3;
    border-radius: 15px;
    margin-bottom: 5%;
    padding: 20px 15px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover {
    box-shadow: 5px 10px 5px 0px rgba(0, 0, 0, 0.6);
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}

/*------- Campus Section------------- */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: 15px;
    left: 0;
    transition: 0.5s;
    cursor: pointer;
}

.layer:hover {
    background-color: rgba(255, 24, 247, 0.2);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #ffffff;
    font-size: 26px;
    bottom: 0;
    letter-spacing: 2px;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.campus-col .layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* <!------Facilities------!> */

.facilities {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: justify;
}

.facilities-col img {
    border-radius: 10px;
    width: 100%;
}

.facilities-col p {
    padding: 10px;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/* <!-- ----------Testimonials------------ --> */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 1%;
    text-align: left;
    background: #b8eef7;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
    text-align: justify;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}
.rating {
    width: 150px;
    position: relative;
    color: #f44336;
}
.rating :hover {
    color: #8a1cff;
}

@media (max-width : 700px) {
    .testimonial-col img {
        height: 40px;
        margin-left: 0px;
        margin-right: 15px;
    }
}
@media (max-width : 200px) {
    .testimonial-col {
        flex-basis: 20%;
        border-radius: 10px;
        margin-bottom: 0%;
        text-align: left;
        background: #b8eef7;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
}      


/* --------------Call To Action------------- */
.CTA{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.CTA h1{
    color:#fff ;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .CTA h1{
        font-size: 20px;
    }
}


/* ------footer----------- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 10px;
    font-weight: 600;
}

.icons .fa-brands{
    color: red;
    margin: 0 13px;
    cursor: margin;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}