<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info aidTech Landing Page</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,600;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/32968f54d8.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: lightpink;">
    <section class="header">
        <nav>
            <a href="index.html"><img
                    src="https://logos-download.com/wp-content/uploads/2019/11/Indian_Railway_Logo_2.png"
                    style="height: 50px; width: 50px;"></a>

        </nav>
        <div class="text-box">
            <h1>Indian Rail</h1>
            <p>Lifeline of the Nation</p>
            <a href="#" class="hero-btn">Click to Know More</a>
        </div>
    </section>

    <section class="course">
        <h1>Premium Trains of India</h1>

        <p style="color: black;">Indian Railways is one of the most popular and busiest modes of transportation in India
            and connects numerous cities, towns, states, districts, and regions. In order to achieve this humongous
            feat, Indian Railways operates various types of trains that include high-speed, fully air-conditioned
            premium trains, point-to-point superfast trains, mountain railways (declared as UNESCO World Heritage Site),
            metro trains for fast urban transport, and even slow, cost-effective passenger trains, to name just a few.
        </p>
        <div class="row">
            <div class="course-col">
                <h3>Rajdhani Express</h3>
                <img src="https://www.metrorailnews.in/wp-content/uploads/2022/05/Swarna_Jayanti_Rajdhani_exp.jpg"
                    style="height:150px;width: 200px; border-radius: 25px;">
                <p>
                    Rajdhani Express trains connect the national capital, New Delhi to various state capitals or the
                    largest cities of several states. These are fully air-conditioned, high-speed, long-distance trains
                    with limited stops and run at a maximum speed of 130-140 km/hr. As of now, 24 pairs of Rajdhani
                    trains are operated by Indian Railways.
                </p>
            </div>
            <div class="course-col">
                <h3>Duronto Express</h3>
                <img src="https://st2.indiarailinfo.com/kjfdsuiemjvcya0/0/6/1/0/1659610/0/img201511111422552598419.jpg"
                    style="height:150px;width: 200px; border-radius: 25px;">

                <p>
                    Duronto Express trains are a premium category, long-distance, superfast trains that connect several
                    state capitals and metro cities of India. While some Duronto trains are fully air-conditioned, some
                    run with non-air-conditioned sleeper-class as well. These trains have a speed limit of 130 km/hour
                    and operate with fewer stops. As of today, 26 pairs of Duronto trains are running on India’s tracks
                </p>
            </div>
            <div class="course-col">
                <h3>Humsafar Express</h3>
                <img src="https://i.ndtvimg.com/i/2017-06/humsafar-express-650-400_650x400_81497856315.jpg"
                    style="height:150px;width: 200px; border-radius: 25px;">

                <p>
                    Humsafar Express trains are long-distance, fully air-conditioned, three-tier trains. They are
                    equipped with several facilities like LED screens providing information about train speed and
                    stations, CCTV cameras, a PA system, coffee/tea vending machines, charging ports, smoke alarms,
                    refrigeration and heating facilities, and bio-toilets.
                </p>
            </div>
            <div class="course-col">
                <h3>Shatabdi Express</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/LHB_Coach_of_12017_New_Delhi_Dehradun_Shatabdi_Express.JPG/640px-LHB_Coach_of_12017_New_Delhi_Dehradun_Shatabdi_Express.JPG"
                    style="height:150px;width: 200px; border-radius: 25px;">

                <p>
                    Shatabdi Express trains are super-fast and fully air-conditioned trains that connect major Indian
                    cities. These are day-trains that operate between short to medium distances and make round trips on
                    the same day itself. They have only seats (Chair Car) instead of berths. The Swarna Shatabdi Express
                    is a luxurious variant of the Shatabdi Express trains. Currently, there are 25 pairs of trains in
                    this series.
                </p>
            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Indian Rail Locomotives</h1>
        <p style="color: black;">The Indian Railways primarily operates a fleet of electric and diesel locomotives,
            along with several
            compressed natural gas (CNG) locomotives. Steam locomotives are operated on a few World Heritage Sites and
            also run occasionally as heritage trains. A locomotive is also known as a loco or more popularly as an
            engine. The country's first steam locomotive ran on the Red Hill Railway (built by Arthur Cotton to
            transport granite for road-building) from Red Hills to the Chintadripet bridge in Madras in 1837.
        </p>
        <div class="row">
            <div class="campus-col">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/11308_WAP7_BNK_03042018.jpg"
                    style="height:370px;">
                <div class="layer">
                    <h3>WAP -7</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2021/3/Desk/2021_3$largeimg_1611372103.jpg"
                    style="height:370px;">

                <div class="layer">
                    <h3>WAG-9</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="https://st.indiarailinfo.com/kjfdsuiemjvcya23/0/6/2/0/4268620/0/vskp2443557.jpg"
                    style="height:370px;">
                <div class="layer">
                    <h3>WDG-3A</h3>
                </div>
            </div>
        </div>
    </section>

    <!---------Facilities ------>
    <section class="facilities">
        <h1>Indian Rail Stations</h1>
        <p style="color: black;">
            Indian Railways (IR) is a statutory body under the ownership of the Ministry of Railways, Government of
            India that operates India's national railway system. It manages the fourth largest national railway
            system in the world by size, with a total route length of 68,043 km (42,280 mi), running track length of
            102,831 km (63,896 mi) and track length of 128,305 km (79,725 mi) as of 31 March 2022. 58,812 km
            (36,544 mi) of all the gauge routes are electrified with 25 kV 50 Hz AC electric traction as of 1 April
            2023.
            <br>
            In 2020, Indian Railways carried 808.6 crore (8.086 billion) passengers and in 2022, Railways transported
            1418.1 million tonnes of freight.It runs 13,169 passenger trains daily, on both long-distance and
            suburban routes, covering 7,325 stations across India.Mail or Express trains, the most common types of
            trains, run at an average speed of 50.6 km/h (31.4 mph). Suburban EMUs run at an average speed of 37.5 km/h
            (23.3 mph). Ordinary passenger trains (incl. mixed) run at an average speed of 33.5 km/h (20.8 mph).[5] The
            maximum speed of passenger trains varies, with the Vande Bharat Express running at a peak speed of 180 km/h
            (110 mph)
        </p>
        <div class="row">
            <div class="facilities-col">
                <img src="https://er.indianrailways.gov.in/er/ImagesOfStations/1533798990800_HWH%20Stn%2001.jpg"
                    style="height:250px; width:350px;">
                <h3>Howrah Station</h3>
                <p style="color: black;">Howrah railway station is the oldest station and largest railway complex in India. It is one of the
                    four intercity railway stations serving the city of Kolkata, the others being Sealdah Station,
                    Shalimar Station and Kolkata railway station. The terminal station is located on the west bank of
                    the Hooghly River, linked to Kolkata by Howrah Bridge. With 23 platforms, it has the highest
                    train-handling capacity of any railway station in India; and is one of the busiest railway stations
                    in terms of passenger volume per day. British colonial government started constructing a rail link
                    from Kolkata to Bardhaman district where coalfields were available in 1854. When they started
                    constructing railway line at that time in Howrah, it was a small town </p>
            </div>
            <div class="facilities-col">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/New_Delhi_Railway_Station_Entry.jpg"
                    style="height:250px; width:350px;">

                <h3>New Delhi Station</h3>
                <p style="color: black;">New Delhi railway station (station code: NDLS) is the main railway station in Delhi, situated between
                    Ajmeri Gate and Paharganj. It is one of the busiest railway station in the country in terms of train
                    frequency and passenger movement. Around 480 trains start, end, or pass through the station daily,
                    which handled 500,000 passengers daily in 2013 with 16 platforms. The New Delhi railway
                    station holds the record for the largest route interlocking system in the world along with the
                    Kanpur Central railway station i.e. 48. The station is about two kilometres north of Connaught
                    Place, in central Delhi.

                    Most eastbound and southbound trains originate at New Delhi railway station; however, some important
                    trains to other parts of the country also </p>
            </div>
            <div class="facilities-col">
                <img src="https://english.cdn.zeenews.com/sites/default/files/2017/06/30/606358-cst-mumbai-1.jpg"
                    style="height:250px; width:350px;">

                <h3>Mumbai CST Station</h3>
                <p style="color: black;">The Chhatrapati Shivaji Terminus, formerly known as Victoria Terminus Station, in Mumbai, is an
                    outstanding example of Victorian Gothic Revival architecture in India, blended with themes deriving
                    from Indian traditional architecture. The building, designed by the British architect F. W. Stevens,
                    became the symbol of Bombay as the ‘Gothic City’ and the major international mercantile port of
                    India. The terminal was built over 10 years, starting in 1878, according to a High Victorian Gothic
                    design based on late medieval Italian models. Its remarkable stone dome, turrets, pointed arches and
                    eccentric ground plan are close to traditional Indian palace architecture.</p>
            </div>
        </div>
    </section>


    <!-- ---------- Footer ------  -->
    <section class="footer">

        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <h4 style="background-color: aqua; font-size: large; color: brown; padding: 10px;">
            Made by Soham Ray for Info aidTech Web Development Internship
        </h4>
    </section>


    <!---------JavaScript for Toggle Menu ------>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>